<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2015-09-22T22:35:32.13"
   xmp:CreateDate="2015-09-22T22:35:32.13"
   xmp:MetadataDate="2017-10-23T18:24:35-04:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T6i"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="11/1"
   exif:ApertureValue="6918863/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="45/10"
   exif:MeteringMode="5"
   exif:FocalLength="37/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="6000000/893"
   exif:FocalPlaneYResolution="4000000/594"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2015-09-22T22:35:32.13"
   aux:SerialNumber="252072019368"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS STM"
   aux:LensID="4146"
   aux:LensSerialNumber="0000386e03"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.0"
   photoshop:DateCreated="2015-09-22T22:35:32.13"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="0B9A48D55A7643ACDD7BDAE7FBA9BB30"
   xmpMM:OriginalDocumentID="0B9A48D55A7643ACDD7BDAE7FBA9BB30"
   xmpMM:InstanceID="xmp.iid:e984669d-4082-45f6-86fb-e2f5df388c37"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_4371.CR2"
   crs:Version="9.9"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15e04944-a5e5-4951-a02d-6d2786729ab0"
      stEvt:when="2017-10-23T18:23:58-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.9 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e984669d-4082-45f6-86fb-e2f5df388c37"
      stEvt:when="2017-10-23T18:24:35-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.9 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
